# # API Base URL (Backend URL)
# REACT_APP_API_URL=http://localhost:5000/api

# # Razorpay Key (फक्त frontend ला public key लागतो)
# REACT_APP_RAZORPAY_KEY=rzp_test_VjNVQHFtt2liWF

# # Cloudinary upload preset
# VITE_CLOUDINARY_CLOUD=dbhnuzzb4
# VITE_CLOUDINARY_PRESET=apnafolio_uploads

# RAZOR_KEY_ID=rzp_test_VjNVQHFtt2liWF
# RAZOR_SECRET=Nb6XjsJS3KvZ4KindoSGGFf8

# API Base URL (Backend URL)
VITE_API_URL=VITE_API_URL=https://apnafolio.onrender.com/api

# Razorpay Key (फक्त frontend ला public key लागतो)
VITE_RAZORPAY_KEY=rzp_live_ROEUZqiH7PQsvL
RAZOR_SECRET=xCJhw0YPbkyJHXFfCbGmB

# Cloudinary upload preset
VITE_CLOUDINARY_CLOUD=dbhnuzzb4
VITE_CLOUDINARY_PRESET=apnafolio_uploads
