# API Base URL (Backend URL)
VITE_API_URL=https://apnafolio.onrender.com/api

# Razorpay Key (फक्त frontend ला public key लागतो)
VITE_RAZORPAY_KEY=rzp_live_ROEUZqiH7PQsvL
RAZOR_SECRET=xCJhw0YPbkyJHXFfCbGmB

# Cloudinary upload preset
VITE_CLOUDINARY_CLOUD=dbhnuzzb4
VITE_CLOUDINARY_PRESET=apnafolio_uploads
