ADMIN_EMAIL=apnafolio9009@gmail.com
ADMIN_INITIAL_PASSWORD=Siddhant@03
BREVO_API_KEY=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
BREVO_API_KEY2=xsmtpsib-7e9c66e3d9d4480cdf34c1611938795b203436d048febef5307172c47077c157-VvK0jZ7RHasYDbrN
CLIENT_URL=https://apnafolio.in
CLIENT_URL_2=https://www.apnafolio.in
CLOUDINARY_API_KEY=957865552672639
CLOUDINARY_API_SECRET=qL6wWgS0HKoMD7MUIiC1T1WdIeo
CLOUDINARY_CLOUD_NAME=dbhnuzzb4
CORS_ALLOW=https://apnafolio.in
CORS_ALLOW_2=https://www.apnafolio.in
GOOGLE_CLIENT_ID=96686000082-7nffojb67qna2gso4mjfc681kudess3o.apps.googleusercontent.com
JWT_SECRET=apnafoliosecret123
MAIL_FROM=apnafolio9009@gmail.com
MAIL_HOST=smtp-relay.brevo.com
MAIL_PASS=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
MAIL_PORT=587
MAIL_USER=apnafolio9009@gmail.com
MONGO_URI="mongodb+srv://siddhantgayki03:Siddhant05@siddhantcompass.ueg4i.mongodb.net/ApnaFolio?retryWrites=true&w=majority"
PORT=5000
RAZOR_KEY_ID=rzp_live_RlDyXpe7AsUEag
RAZOR_SECRET=jkvwbNhjHP7bOP7QBv3dn8H9

AWS_ACCESS_KEY_ID=AKIA5PBVTBEIJGI7AOHJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=apnafolio-user-assets


# For Testing Payments Uncomment Below and Comment Above RAZORPAY KEYS
# RAZOR_KEY_ID=rzp_test_VjNVQHFtt2liWF
# RAZOR_SECRET=Nb6XjsJS3KvZ4KindoSGGFf8