CLIENT_URL=http://localhost:5173

# Admin (for auto-creation on server start)
ADMIN_EMAIL=tayyariplus9009@gmail.com
ADMIN_INITIAL_PASSWORD=TNAHDDIS

# 🌍 Server
PORT=5000
MONGO_URI=mongodb+srv://siddhantgayki03:Siddhant05@siddhantcompass.ueg4i.mongodb.net/ApnaFolio?retryWrites=true&w=majority

# 🔑 JWT
# JWT_SECRET=151116c886d92de1f6b166c6b59950af10b874ccf6a9d8f15dd984369522fa3ac54179950d4f29a2d151451976105d3abddc2c65ac338e2ed165b74b3158f1a1 # (strong random string ठेव)

JWT_SECRET=apnafoliosecret123

# 📧 Email (OTP + Forgot Password)
MAIL_USER=apnafolio9009@gmail.com
MAIL_PASS=yadzowlmsysxquxy



# MAIL_PASS=eaggwiijiesknnukc

# MAIL_USER=tayyariplus9009@gmail.com
# MAIL_PASS=rzpxrvxgmxcmpfmo   # (Gmail app password generate कर)

# 💳 Razorpay
RAZOR_KEY_ID=rzp_test_VjNVQHFtt2liWF
RAZOR_SECRET=Nb6XjsJS3KvZ4KindoSGGFf8

# ☁️ Cloudinary (for file uploads)
CLOUDINARY_CLOUD_NAME=dbhnuzzb4
CLOUDINARY_API_KEY=957865552672639
CLOUDINARY_API_SECRET=qL6wWgS0HKoMD7MUIiC1T1WdIeo

# cloudinary
# CLOUD_NAME=dbhnuzzb4
# API_KEY=957865552672639
# API_SECRET=qL6wWgS0HKoMD7MUIiC1T1WdIeo